paraBankLink=https://parabank.parasoft.com/parabank/index.htm
testAutomationPlayGroundLink=https://play1.automationcamp.ir/
QAPlayGroundLink=https://qaplayground.dev/
RobotFrameworkLink=https://automationplayground.com/back-office/pages/index.html
