paraBankLink=https://parabank.parasoft.com/parabank/index.htm
testAutomationPlayGroundLink=https://play1.automationcamp.ir/
QAPlayGroundLink=https://qaplayground.dev/
schemasPath=src/main/resources/Schemas
payloadFilesPath=src/main/resources/payloadFiles