# Auto-API-2025

./: .gitignore  README.md  pom.xml
src/main/java/engine/actions/: APIActions.java  BrowserActions.java  DevToolsActions.java  ElementActions.java  SystemMethods.java  WaitActions.java
src/main/java/engine/api/: APIHelpers.java  APIRequestBuilder.java  GetRequestOldWay.java  ReqresEndPoints.java  ResponseActions.java
src/main/java/engine/api/actions/: APIHelpers.java  APIRequestBuilder.java  GetRequestOldWay.java  ResponseActions.java
src/main/java/engine/api/constants/: ReqresEndPoints.java
src/main/java/engine/api/enums/: Headers.java  HttpMethods.java
src/main/java/engine/api/pojo/: PojoHelpers.java  User.java
src/main/java/engine/constants/: FrameWorkConstants.java  ReqresEndPoints.java
src/main/java/engine/driverManager/: SetupDriver.java
src/main/java/engine/driverManager/browsers/: BrowserOptions.java  Chrome.java  Edge.java
src/main/java/engine/fileReaders/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/engine/gui/actions/: BrowserActions.java  DevToolsActions.java  ElementActions.java  SystemMethods.java  WaitActions.java
src/main/java/engine/gui/constants/: FrameWorkConstants.java  ReqresEndPoints.java
src/main/java/engine/gui/driverManager/: SetupDriver.java
src/main/java/engine/gui/driverManager/browsers/: BrowserOptions.java  Chrome.java  Edge.java
src/main/java/engine/gui/fileReaders/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/engine/gui/listeners/: AllureListener.java  TestNGListeners.java
src/main/java/engine/gui/reporter/: CustomLogger.java
src/main/java/engine/listeners/: AllureListener.java  TestNGListeners.java
src/main/java/engine/pojo/: PojoHelpers.java  User.java
src/main/java/engine/reporter/: CustomLogger.java
src/main/java/pages/appUATPg/: AdvancedUI.java  FormPage.java  Frames.java  HomePage.java  KeyboardActions.java  MouseActions.java  PopUpWindows.java  SamplePage.java  WaitActionsPage.java
src/main/java/pages/automationPlayGround/: BudgetTracker.java  ChangingIframe.java  CodeGenerator.java  CoveredElement.java  DownloadFile.java  DynamicTableTab.java  HomePage.java  MouseHover.java  MultiLevelDD.java  NavigationMenu.java  OnboardingModelPopup.java  RedirectChain.java  RightClick.java  ShadowDomTest.java  Slider.java  SortableList.java  StarsRatingWidget.java  TagsInputBox.java  UploadFile.java  VerifyAccount.java
src/main/java/pages/parabank/: AccountView.java  BillPay.java  FindTransactions.java  ForgotLoginInfoPage.java  HomePage.java  OpenAccount.java  RegisterPage.java  RequestLoan.java  TransferFunds.java  UpdateContactInfo.java
src/main/resources/Properties/: log4j2.xml  path.properties  tesng.xml
src/test/java/: APITests.java  AutomationPlaygroundTests.java  BaseTest.java  DummyAPITests.java  ParaBankTests.java  PlayGroundTests.java
